# hotel

./: pom.xml  readme.md
src/main/java/com/igors/hotel/: Application.java
src/main/java/com/igors/hotel/conf/: ScalarConfiguration.java
src/main/java/com/igors/hotel/graphql/: Mutation.java  Query.java
src/main/java/com/igors/hotel/mapping/: CommonMapper.java
src/main/java/com/igors/hotel/reservation/: Reservation.java  ReservationModel.java  ReservationRepository.java  ReservationService.java
src/main/java/com/igors/hotel/reservation/mapping/: ReservationMapper.java
src/main/java/com/igors/hotel/room/: Room.java  RoomModel.java  RoomRepository.java  RoomService.java
src/main/java/com/igors/hotel/room/mapping/: RoomMapper.java
src/main/resources/: schema.sql
src/main/resources/graphql/: input.graphqls  mutation.graphqls  query.graphqls  type.graphqls
src/test/java/com/igors/hotel/: AbstractIntegrationTest.java
src/test/java/com/igors/hotel/reservation/: ReservationServiceIntegrationTest.java  ReservationServiceTest.java
src/test/java/com/igors/hotel/room/: RoomServiceIntegrationTest.java  RoomServiceTest.java
